DATABASE_HOST=localhost
DATABASE_PORT=5555
DATABASE_USER=johndoe
DATABASE_PASSWORD=randompassword
DATABASE_NAME=mydb
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5555/mydb
DATABASE_BUILD_URL=postgresql://johndoe:randompassword@localhost:5555/mydb
